{
  "name": "nps",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint *.js src/**/*.js",
    "lint-fix": "eslint *.js src/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0"
  }
}
